This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: spinsim.bib
Warning--empty author and editor in morris_qcmonkatomicpy_2018
Warning--missing publisher in morris_qcmonkatomicpy_2018
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
You've used 20 entries,
            3177 wiz_defined-function locations,
            803 strings with 10011 characters,
and the built_in function-call counts, 34963 in all, are:
= -- 4386
> -- 218
< -- 5
+ -- 151
- -- 54
* -- 2920
:= -- 3796
add.period$ -- 95
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 6
cite$ -- 25
duplicate$ -- 2721
empty$ -- 3416
format.name$ -- 69
if$ -- 8239
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 206
newline$ -- 122
num.names$ -- 22
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 6753
swap$ -- 477
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 176
width$ -- 22
write$ -- 263
(There were 5 warnings)
