This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: spinsim.bib
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
Warning--empty author in noauthor_cuda_2012
Warning--empty author and editor in noauthor_cuda_2012
Warning--missing publisher in noauthor_cuda_2012
Warning--empty author in noauthor_cuda_2013
Warning--empty author and editor in noauthor_cuda_2013
Warning--missing publisher in noauthor_cuda_2013
You've used 25 entries,
            3177 wiz_defined-function locations,
            840 strings with 11108 characters,
and the built_in function-call counts, 40885 in all, are:
= -- 5169
> -- 252
< -- 7
+ -- 175
- -- 62
* -- 3366
:= -- 4414
add.period$ -- 117
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 6
cite$ -- 34
duplicate$ -- 3365
empty$ -- 3976
format.name$ -- 79
if$ -- 9670
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 249
newline$ -- 150
num.names$ -- 27
pop$ -- 476
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 7610
swap$ -- 577
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 209
width$ -- 27
write$ -- 323
(There were 9 warnings)
