This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: spinsim.bib
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
Warning--empty author in noauthor_cuda_2012
Warning--empty author and editor in noauthor_cuda_2012
Warning--missing publisher in noauthor_cuda_2012
Warning--empty author in noauthor_cuda_2013
Warning--empty author and editor in noauthor_cuda_2013
Warning--missing publisher in noauthor_cuda_2013
You've used 22 entries,
            3177 wiz_defined-function locations,
            813 strings with 10253 characters,
and the built_in function-call counts, 36506 in all, are:
= -- 4565
> -- 232
< -- 5
+ -- 164
- -- 57
* -- 3044
:= -- 3953
add.period$ -- 100
call.type$ -- 22
change.case$ -- 15
chr.to.int$ -- 6
cite$ -- 31
duplicate$ -- 2859
empty$ -- 3576
format.name$ -- 73
if$ -- 8609
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 220
newline$ -- 130
num.names$ -- 22
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 6969
swap$ -- 509
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 183
width$ -- 24
write$ -- 279
(There were 9 warnings)
