This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: spinsim.bib
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
Warning--empty author and editor in hewlett-packard_hp_1994
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author in noauthor_cuda_2012
Warning--empty author and editor in noauthor_cuda_2012
Warning--missing publisher in noauthor_cuda_2012
Warning--empty author in noauthor_cuda_2013
Warning--empty author and editor in noauthor_cuda_2013
Warning--missing publisher in noauthor_cuda_2013
You've used 46 entries,
            3507 wiz_defined-function locations,
            1039 strings with 17553 characters,
and the built_in function-call counts, 96663 in all, are:
= -- 11136
> -- 745
< -- 495
+ -- 389
- -- 151
* -- 7648
:= -- 10385
add.period$ -- 219
call.type$ -- 46
change.case$ -- 24
chr.to.int$ -- 1106
cite$ -- 56
duplicate$ -- 8025
empty$ -- 9518
format.name$ -- 163
if$ -- 22780
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 468
newline$ -- 276
num.names$ -- 48
pop$ -- 1357
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 18087
swap$ -- 1257
text.length$ -- 173
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 448
width$ -- 48
write$ -- 589
(There were 10 warnings)
