This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: spinsim.bib
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
Warning--empty author in noauthor_cuda_2012
Warning--empty author and editor in noauthor_cuda_2012
Warning--missing publisher in noauthor_cuda_2012
Warning--empty author in noauthor_cuda_2013
Warning--empty author and editor in noauthor_cuda_2013
Warning--missing publisher in noauthor_cuda_2013
You've used 23 entries,
            3177 wiz_defined-function locations,
            823 strings with 10581 characters,
and the built_in function-call counts, 37812 in all, are:
= -- 4748
> -- 236
< -- 5
+ -- 166
- -- 58
* -- 3139
:= -- 4090
add.period$ -- 106
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 6
cite$ -- 32
duplicate$ -- 3012
empty$ -- 3696
format.name$ -- 74
if$ -- 8926
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 230
newline$ -- 137
num.names$ -- 23
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 7158
swap$ -- 530
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 191
width$ -- 25
write$ -- 294
(There were 9 warnings)
