This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: spinsim.bib
Warning--empty author and editor in hewlett-packard_hp_1994
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
Warning--empty author in noauthor_cuda_2012
Warning--empty author and editor in noauthor_cuda_2012
Warning--missing publisher in noauthor_cuda_2012
Warning--empty author in noauthor_cuda_2013
Warning--empty author and editor in noauthor_cuda_2013
Warning--missing publisher in noauthor_cuda_2013
You've used 34 entries,
            3177 wiz_defined-function locations,
            910 strings with 13329 characters,
and the built_in function-call counts, 55383 in all, are:
= -- 6944
> -- 324
< -- 7
+ -- 222
- -- 80
* -- 4601
:= -- 6006
add.period$ -- 156
call.type$ -- 34
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 44
duplicate$ -- 4367
empty$ -- 5446
format.name$ -- 101
if$ -- 13071
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 330
newline$ -- 201
num.names$ -- 36
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 10600
swap$ -- 759
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 277
width$ -- 36
write$ -- 433
(There were 10 warnings)
