\begin{thebibliography}{10}

\bibitem{lam_numba_2015}
Lam SK, Pitrou A, Seibert S.
\newblock Numba: a {LLVM}-based {Python} {JIT} compiler.
\newblock In: Proceedings of the {Second} {Workshop} on the {LLVM} {Compiler}
  {Infrastructure} in {HPC} - {LLVM} '15. Austin, Texas: ACM Press; 2015. p.
  1--6.
\newblock Available from:
  \url{http://dl.acm.org/citation.cfm?doid=2833157.2833162}.

\bibitem{lattner_llvm_2004}
Lattner C, Adve V.
\newblock {LLVM}: a compilation framework for lifelong program analysis
  transformation.
\newblock In: International {Symposium} on {Code} {Generation} and
  {Optimization}, 2004. {CGO} 2004.; 2004. p. 75--86.

\bibitem{nickolls_scalable_2008}
Nickolls J, Buck I, Garland M, Skadron K.
\newblock Scalable {Parallel} {Programming} with {CUDA}: {Is} {CUDA} the
  parallel programming model that application developers have been waiting for?
\newblock Queue. 2008 Mar;6(2):40--53.
\newblock Available from: \url{https://doi.org/10.1145/1365490.1365500}.

\bibitem{degen_quantum_2017}
Degen CL, Reinhard F, Cappellaro P.
\newblock Quantum sensing.
\newblock Reviews of Modern Physics. 2017 Jul;89(3):035002.
\newblock Publisher: American Physical Society.
\newblock Available from:
  \url{https://link.aps.org/doi/10.1103/RevModPhys.89.035002}.

\bibitem{morris_qcmonkatomicpy_2018}
Morris J. {QCmonk}/{Atomicpy}; 2018.
\newblock Original-date: 2018-08-03T03:07:58Z.
\newblock Available from: \url{https://github.com/QCmonk/Atomicpy}.

\bibitem{hamley_spin-nematic_2012}
Hamley CD, Gerving CS, Hoang TM, Bookjans EM, Chapman MS.
\newblock Spin-nematic squeezed vacuum in a quantum gas.
\newblock Nature Physics. 2012 Apr;8(4):305--308.
\newblock Number: 4 Publisher: Nature Publishing Group.
\newblock Available from: \url{https://www.nature.com/articles/nphys2245}.

\bibitem{di_dipolequadrupole_2010}
Di Y, Wang Y, Wei H.
\newblock Dipole–quadrupole decomposition of two coupled spin 1 systems.
\newblock Journal of Physics A: Mathematical and Theoretical. 2010
  Jan;43(6):065303.
\newblock Publisher: IOP Publishing.
\newblock Available from:
  \url{https://doi.org/10.1088%2F1751-8113%2F43%2F6%2F065303}.

\bibitem{auer_magnus_2018}
Auer N, Einkemmer L, Kandolf P, Ostermann A.
\newblock Magnus integrators on multicore {CPUs} and {GPUs}.
\newblock Computer Physics Communications. 2018 Jul;228:115--122.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0010465518300584}.

\bibitem{moler_nineteen_2003}
Moler C, Van~Loan C.
\newblock Nineteen {Dubious} {Ways} to {Compute} the {Exponential} of a
  {Matrix}, {Twenty}-{Five} {Years} {Later}.
\newblock SIAM Review. 2003;45(1):3--49.
\newblock Publisher: Society for Industrial and Applied Mathematics.
\newblock Available from: \url{https://www.jstor.org/stable/25054364}.

\bibitem{alexander-tritt-monash_alexander-tritt-monashneural-sense_2020}
alexander-tritt monash. alexander-tritt-monash/neural-sense; 2020.
\newblock Original-date: 2020-10-06T00:58:21Z.
\newblock Available from:
  \url{https://github.com/alexander-tritt-monash/neural-sense}.

\bibitem{johansson_qutip_2013}
Johansson JR, Nation PD, Nori F.
\newblock {QuTiP} 2: {A} {Python} framework for the dynamics of open quantum
  systems.
\newblock Computer Physics Communications. 2013 Apr;184(4):1234--1240.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0010465512003955}.

\bibitem{virtanen_scipy_2020}
Virtanen P, Gommers R, Oliphant TE, Haberland M, Reddy T, Cournapeau D, et~al.
\newblock {SciPy} 1.0: fundamental algorithms for scientific computing in
  {Python}.
\newblock Nature Methods. 2020 Mar;17(3):261--272.
\newblock Number: 3 Publisher: Nature Publishing Group.
\newblock Available from:
  \url{https://www.nature.com/articles/s41592-019-0686-2}.

\bibitem{candes_introduction_2008}
Candes EJ, Wakin MB.
\newblock An {Introduction} {To} {Compressive} {Sampling}.
\newblock IEEE Signal Processing Magazine. 2008 Mar;25(2):21--30.
\newblock Conference Name: IEEE Signal Processing Magazine.

\bibitem{parashar_axon_2020}
Parashar M, Saha K, Bandyopadhyay S.
\newblock Axon hillock currents enable single-neuron-resolved {3D}
  reconstruction using diamond nitrogen-vacancy magnetometry.
\newblock Communications physics. 2020;3(1):174.

\bibitem{veshtort_spinevolution_2006}
Veshtort M, Griffin RG.
\newblock {SPINEVOLUTION}: {A} powerful tool for the simulation of solid and
  liquid state {NMR} experiments.
\newblock Journal of Magnetic Resonance. 2006 Feb;178(2):248--282.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S1090780705002442}.

\bibitem{fuller_nuclear_1976}
Fuller GH.
\newblock Nuclear {Spins} and {Moments}.
\newblock Journal of Physical and Chemical Reference Data. 1976
  Oct;5(4):835--1092.
\newblock Publisher: American Institute of Physics.
\newblock Available from:
  \url{https://aip.scitation.org/doi/abs/10.1063/1.555544}.

\bibitem{bain_nqr_2004}
Bain AD, Khasawneh M.
\newblock From {NQR} to {NMR}: {The} complete range of quadrupole interactions.
\newblock Concepts in Magnetic Resonance Part A. 2004;22A(2):69--78.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/cmr.a.20013.
\newblock Available from:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cmr.a.20013}.

\bibitem{mckinnon_physics_1998}
McKinnon G.
\newblock The {Physics} of {Ultrafast} {MRI}.
\newblock In: Debatin JF, McKinnon GC, editors. Ultrafast {MRI}: {Techniques}
  and {Applications}. Berlin, Heidelberg: Springer; 1998. p. 1--51.
\newblock Available from: \url{https://doi.org/10.1007/978-3-642-80384-0_1}.

\bibitem{kose_fast_2019}
Kose R, Setoi A, Kose K.
\newblock A {Fast} {GPU}-optimized {3D} {MRI} {Simulator} for {Arbitrary}
  \textit{k}-space {Sampling}.
\newblock Magnetic Resonance in Medical Sciences. 2019;18(3):208--218.

\end{thebibliography}
