This is BibTeX, Version 0.99dThe top-level auxiliary file: article.aux
The style file: vancouver.bst
Database file #1: spinsim.bib
Warning--empty author and editor in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--missing publisher in alexander-tritt-monash_alexander-tritt-monashneural-sense_2020
Warning--empty author and editor in wolfram_research_inc_mathematica_2020
Warning--empty author in noauthor_cuda_2012
Warning--empty author and editor in noauthor_cuda_2012
Warning--missing publisher in noauthor_cuda_2012
Warning--empty author in noauthor_cuda_2013
Warning--empty author and editor in noauthor_cuda_2013
Warning--missing publisher in noauthor_cuda_2013
(There were 9 warnings)
